@import "bourbon"

/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1366px)	
	/**/



@media only screen and (max-width : 1250px)
	/**/
	.main
		.main-btns
			height: 200px
			p
				&:nth-child(n + 5)
					display: none
			.main-btn
				bottom: 65px

	.header
		.header-menu
			font-size: 20px
			.menu-itm
				padding: 0 10px
			img
				padding-right: 40px
		.header-auth
			.auth-item
				font-size: 18px
			.lang
				font-size: 14px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

						

@media only screen and (max-width : 1150px)

	.main-btns
		transform: scale(0.7)
		transition: transform 0.5s ease
		margin-left: -50px
		margin-top: -20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header
		.header-menu
			font-size: 16px
			img
				padding-right: 10px
				transform: scale(0.7)
		.header-auth
			.auth-item
				font-size: 14px
			.lang
				font-size: 12px

	.main-btns
		transform: scale(0.5)
		transition: transform 0.5s ease
		margin-left: -100px
		margin-top: -70px


@media only screen and (max-width : 850px)
	/**/
	


@media only screen and (max-width : 830px)
	/**/

	.main
		.main-bg
			.bg-one
				opacity: 0.2
				transition: opacity 0.7s ease
				height: 80vh
				width: auto
			.bg-two
				opacity: 0.2
				transition: opacity 0.7s ease
				right: 180px
				z-index: -1
				height: 70vh
				width: auto
		.main-text
			font-weight: 800!important
			text-transform: uppercase
			width: 80%
			margin-bottom: 10%
			>div
				font-size: 22px
			p
				font-size: 10px
		.main-btns
			transform: scale(1)
			width: 80%
			margin: 0
			height: 100px
			z-index: 1
			p
				&:nth-child(n + 4)
					display: none
			.main-btn
				transform: scale(0.6)
				bottom: 10px
				left: -70px

	.header
		flex-direction: column
		justify-content: center
		align-items: flex-end
		.header-menu
			order: 2
			img
				position: absolute
				top: 20px
				left: 4.5%
		.header-auth
			order: 1

	.active
		color: #3eb4f1!important


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	

	
@media only screen and (max-width : 750px)
	/**/



@media only screen and (max-width : 650px)
	/**/



@media only screen and (max-width : 600px)
	/**/
	.header-sm
		display: flex
		.fas
			font-size: 30px
			margin-right: 20px
			cursor: pointer

	.header
		display: none


@media only screen and (max-width : 700px) and (max-height: 580px)
	.main
		.main-text
			width: 100%!important
			>div
				font-size: 17px!important
		.main-btns
			margin-top: -40px
			transform: scale(0.7)

	.page-wrap
		padding-bottom: 0px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header
		.header-menu
			img
				transform: scale(0.5)



@media only screen and (max-width : 450px)
	/**/
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 370px)
	/**/
	.main
		.main-text
			font-weight: 800!important
			text-transform: uppercase
			width: 80%
			margin-bottom: 10%
			>div
				font-size: 22px
			p
				font-size: 8px
		.main-btns
			transform: scale(0.8)
			.main-btn
				padding: 20px 55px



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

