//@import "bourbon"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fontawesome"
@import "app/libs/font-awesome/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-brands"
@import "app/libs/font-awesome/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-regular"
@import "app/libs/font-awesome/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-solid"
@import "app/libs/slick-1.8.1/slick/slickk.scss"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

a
	outline: none!important
	color: #fff
	&:hover
		color: #111
		text-decoration: none
		cursor: pointer
	&:focus, &:active
		color: #fff

html::-webkit-scrollbar
	width: 0px

html
	-ms-overflow-style: none


body
	font-size: 16px
	min-width: 100vw
	min-height: 100vh
	max-height: 100vh
	position: relative
	line-height: 1.6
	font-family: "AvenirNextCyrBold", sans-serif
	overflow-x: hidden
	color: #3eb4f1
	background-color: #fff
	margin: 0

a
	text-decoration: none
	

header
	margin: 0

.page-wrap
	padding: 30px 4.5%

.header-sm
	font-family: "AvenirNextCyrSemiBold", sans-serif
	font-weight: 600
	display: none
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 100%
	.lang
		a
			color: #5a5a5a
		.lang-ru
			border-right: 2px solid #000
			padding-right: 4px

.header-sm-p
	font-family: "AvenirNextCyrSemiBold", sans-serif
	font-weight: 600
	display: none
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 15px 0
	.fas
		color: #fff
	.lang
		a
			color: #000
			&:first-child
				border-right: 2px solid #000
				padding-right: 4px

.hidden
	background-color: #fff
	width: 95vw
	height: 100vh
	z-index: 100
	position: absolute
	display: none
	top: 0
	left: 0
	padding: 0 2.5vw
	flex-direction: column
	justify-content: flex-start
	align-items: center
	>a
		border: 2px solid #000
		border-radius: 50%
		position: absolute
		top: 25px
		right: 25px
		font-size: 25px
		padding: 0 12px
		cursor: poiner
		color: #3eb4f1
	.auth-sm
		display: flex
		flex-direction: column
		align-items: center
		font-size: 24px
		text-transform: uppercase
		margin-top: 100px
		padding-bottom: 20px
		border-bottom: 2px solid #000
		margin-bottom: 20px
		.fas
			color: #000
			margin-bottom: 10px
		.auth-item
			color: #000
	.menu-sm
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		.menu-itm
			background-color: #3eb4f1
			display: flex
			justify-content: center
			align-items: center
			margin: 0 10px
			width: 100vw
			font-size: 20px
			margin-bottom: 10px
			text-transform: uppercase
			text-decoration: none
			height: 50px
			font-weight: 700
			font-family: AvenirNextCyrSemiBold, sans-serif


.header
	font-family: "AvenirNextCyrSemiBold", sans-serif
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 100%
	.header-menu
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		font-size: 20px
		.menu-itm
			height: 50px
			padding: 0 20px
			display: flex
			justify-content: center
			align-items: center
			color: #3eb4f1
			outline: none!important
			text-decoration: none
			transition: all 1s ease
			font-family: "AvenirNextCyrSemiBold", sans-serif
			&:hover
				color: #fff
				background-color: #3eb4f1
				transition: all 0.5s ease
		img
			padding-right: 60px
	.header-auth
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		text-transform: uppercase
		font-weight: 600
		.auth-item
			color: #000
			font-size: 16px
			padding: 0 10px
			outline: none!important
			text-decoration: none
			transition: all 0.5s ease
			&:hover
				color: #555
				text-decoration: underline
				transition: all 0.5s ease
			.fas
				margin-right: 15px
		.lang
			font-size: 16px
			padding-left: 15px
			a
				padding: 0 5px
				color:  #5a5a5a
				&:first-child
					border-right: 2px solid #000

.active
	color:  #fff!important

.main
	margin-left: 15px
	display: flex
	height: 70vh
	flex-direction: column
	justify-content: center

	.main-bg
		.bg-one
			position: absolute
			top: 0
			right: 0
			z-index: -2
			height: auto
			width: 45vw
			opacity: 1
			transition: opacity 0.4s ease
		.bg-two
			position: absolute
			top: 17vh
			right: 20vw
			z-index: -1
			height: auto
			width: 17vw
			opacity: 1
			transition: opacity 0.4s ease
	.main-text
		font-weight: 800!important
		text-transform: uppercase
		width: 55%
		display: flex
		flex-direction: column
		justify-content: center
		>div
			font-size: 2.1vw
		p
			font-size: 0.9vw
	.main-btns
		display: flex
		flex-direction: column
		justify-content: space-between
		padding-left: 70px
		height: 250px
		width: 400px
		position: absolute
		bottom: 50px
		z-index: -1
		p
			color: #dadada
			width: 100%
			text-align: justify
			display: flex
			justify-content: space-between
			margin: 0
		.main-btn
			font-family: "AvenirNextCyrSemiBold", sans-serif
			position: absolute
			background-color: #f47032
			text-transform: uppercase
			font-weight: 600
			border-radius: 5px
			text-decoration: none
			padding: 20px 75px
			box-shadow: 1px 3px 15px #000
			font-size:  1.5vw
			left: 0
			bottom: 5vh
			&:hover
				box-shadow: 0px 0px 5px #000

h1
	font-size: 28px
	color: #000
	text-transform: uppercase
	font-family: "AvenirNextCyrBold", sans-serif
	font-weight: 700
	text-align: center
	position: relative
	padding: 50px 0 0 0
	margin-top: 0


//main
.arrow-left, .arrow-right
	position: absolute
	font-size: 62px
	top: calc(50% - 31px)
	color: #7f7f7f

.arrow-left
	left: -33px
.arrow-right
	right: -33px


.audit
	.page-wrap-p
		display: flex
		align-items: center
		flex-direction: column
		h1
			margin-bottom: 70px
		.sliderr
			width: 90%
			.slick
				.itm
					display: flex
					flex-direction: column
					outline: none!important
					padding: 0
					width: 25wv!important
					margin: 0 2.5vw
					box-shadow: -1px 3px 15px #5a9fe0
					border-radius: 7px
					overflow: hidden
					margin-bottom: 20px
					margin-top: 20px
					&:hover
						img
							display: none
						.audit-itm-h
							display: flex
							transition: all 0.5s ease
						>p
							font-size: 1.4vw
							margin: 35px 0 20px
							&:before
								height: 0px
					img
						width: 140%
						margin-left: -20%
						height: auto
					>p
						text-align: center
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						margin: 65px 0 80px
						font-size: 1.3vw
						color: #5b5b5b
						font-family: "AvenirNextCyrSemiBold", sans-serif
						font-weight: 600
						position: relative
						&:before
							content: ''
							width: 40%
							height: 1px
							left: 30%
							position: absolute
							bottom: -20px
							background-color: #5b5b5b
					.audit-itm-h
						display: none
						flex-direction: column
						justify-content: center
						align-items: center
						transition: all 0.5s ease
						.audit-itm-btn
							width: 60%
							margin: 40px 0 50px
							border: 3px solid #5a9fe0
							color: #5a9fe0
							flex-direction: row
							justify-content: center
							align-items: center
							text-align: center
							text-transform: uppercase
							cursor: pointer
							&:hover
								background-color: #5a9fe0
								color: #fff
						p
							display: flex
							flex-direction: row
							justify-content: center
							align-items: center
							margin: 0 30px
							text-align: center
							font-size: 0.831em
		.audit-steps
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center
			margin-top: 50px
			.audit-step
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				position: relative
				width: 15vw
				margin: 0 2%
				p
					position: absolute
					width: 100%
					height: 17px
					left: 0
					position: absolute
					bottom: -20px
					background-color: #e2e2e2
				span 
					color: #e2e2e2
				i
					color: #e2e2e2
					font-size: 20px
		h3
			color: #5a9fe0
			text-align: center
			font-size: 24px
			margin-top: 50px

.result
	background-color: #243552
	padding-bottom: 90px
	.page-wrap-p
		h1
			color: #fff
			margin-bottom: 90px
			margin-top: 0
		.result-info
			display: flex
			flex-direction: row
			.result-info-nums
				width: 5%
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				margin-bottom: -13px
				color: #fff
				span
					margin-top: 30px
			.result-info-descr
				width: 20%
				display: flex
				flex-direction: column
				align-items: flex-end
				.result-info-descr-itm
					display: flex
					flex-direction: column
					align-items: flex-end
					margin-bottom: 50px
					&:nth-child(1)
						div
							background-color: #2eb42e
					&:nth-child(2)
						div
							background-color: #00aeef
					&:nth-child(3)
						div
							background-color: #f26522
					p
						text-align: right
						color: #fff
					div
						width: 30px
						height: 30px
						border-radius: 50%
						margin-top: 10px
		.result-stats
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-left: 12%
			width: 60vw
			margin-top: 30px
			.result-stats-itm
				display: flex
				color: #fff
				flex-direction: column
				p
					font-size: 36px
				div


.services
	background-image: url(../img/section3/logo-r.png)
	background-repeat: no-repeat
	background-position: left bottom
	background-size: 50% 90%
	h1
		span
			width: 250px
			height: 3px
			background-color: #5a9fe0
			position: absolute
			bottom: -30px
			left: calc(50% - 125px)
	.services-info
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-top:  100px
		img
			width: 40vw
			height: auto
		.services-info-text
			padding-left: 40px
			font-family: "AvenirNextCyrSemiBold", sans-serif
			width: 50%
			position: relative
			z-index: 1
			span
				width: 3px
				height: 20vw
				background-color: #5a9fe0
				position: absolute
				left: 0px
				top: calc(50% - 10vw)
			p
				margin: 0 0 2vw
				font-weight: 600
				font-size: 1.2vw
				&:nth-child(4)
					margin-bottom: 0
	.services-icons
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-end
		margin-top: 50px
		margin-bottom:  50px
		.icons
			display: flex
			flex-direction: row
			margin-bottom: 30px
			&:nth-child(2)
				margin-right: 75px
			.icons-itm
				width: 125px
				height: 125px
				background-color: #f0f0f0
				border-radius: 50%
				box-shadow: 1px 2px 10px #000
				margin-left: 40px
				transition: all 0.5s ease
				img
					width: 100%
					height: 100%
					border-radius: 50%
				&:hover
					background-color: #585858
					transition: all 0.5s ease


.materials
	background-image: url(../img/section4/logo-l.png)
	background-repeat: no-repeat
	background-position: 100% 0%
	background-size: 60% auto
	h1
		span
			width: 250px
			height: 3px
			background-color: #5a9fe0
			position: absolute
			bottom: -30px
			left: calc(50% - 125px)
	.materials-info
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-top:  100px
		padding-bottom: 200px
		img
			width: 50%
			height: auto
		.materials-info-text
			padding-left: 40px
			font-family: "AvenirNextCyrSemiBold", sans-serif
			width: 50%
			position: relative
			span
				width: 3px
				height: 10vw
				background-color: #5a9fe0
				position: absolute
				left: 70px
				top: calc(50% - 5vw)
			p
				margin: 0 100px 2vw 100px
				font-weight: 600
				font-size: 1.2vw
				&:nth-child(3)
					margin-bottom: 0


.offer
	background-color: #2d3c58
	padding-top: 100px
	position: relative
	img
		position: absolute
		width: 50vw
		height: auto
		top: -70px
		left: 0
	.offer-info
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 40%
		margin-left: 55%
		p
			color: #fff
			margin: 0 0px 50px 0px
			font-weight: 600
			font-size: 1.3vw
			&:nth-child(2)
				margin-bottom: 0
		a
			text-transform: uppercase
			color: #fff
			border-radius: 5px
			margin: 60px 0 100px 0
			font-weight: 700

.steps
	color: #343434
	font-family: "AvenirNextCyrSemiBold", sans-serif
	font-weight: 600
	h1
		span
			width: 250px
			height: 3px
			background-color: #5a9fe0
			position: absolute
			bottom: -30px
			left: calc(50% - 125px)
	.steps-info
		display: flex
		flex-direction: column
		margin-top: 100px
		margin-left: 50px
		.step
			display: flex
			flex-direction: row
			align-items: center
			margin-top: 25px
			.step-title
				display: flex
				justify-content: center
				align-items: center
				color: #5a9fe0
				position: relative
				background-color: #fff
				width: 20vw
				height: 8vw
				text-align: center
				box-shadow: 0px 0px 5px #dadada
				font-size: 20px
				font-family: "AvenirNextCyrBold", sans-serif
				font-weight: 700
				span
					position: absolute
					left: 5px
					bottom: 3px
					color: #b4cdda
					font-size: 16px
				.btm
					width: 100%
					position: absolute
					bottom: -15px
					z-index: -1
			.step-info
				width: 80%
				margin-left: 60px
				font-size: 16px
	h3
		color: #5a9fe0
		text-align: center
		font-size: 24px
	p
		margin-left: 100px
		margin-bottom: 50px
		font-size: 18px
	.steps-btn
		margin: 50px auto 80px
		display: flex
		justify-content: center
		align-items: center
		.btn
			padding: 17px 100px

.footer-p
	background-color: #5a9fe0
	font-family: "AvenirNextCyrBold", sans-serif
	font-weight: 500
	color: #fff
	.footer-p-wrap
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		padding: 100px 6% 70px 6%
		.footer-p-itm
			width: 23%
			margin: 0 1%
			display: flex
			flex-direction: column
			&:nth-child(4n)
				color: #dfdfdf
			h4
				font-size: 22px
				text-transform: uppercase
				margin: 10px 0
			a
				font-size: 18px
				margin: 10px 0


.grey
	color: #dfdfdf




//ALWAYS END
@import "media"
